<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <style>
            .hide{
                display:none;
            }
    
            .cardStyle{
                padding-left:25%;
                padding-right:25%;
            }
    
            #timeElP{
                position:absolute;
                padding-right:0;
                margin-right:0;
            }
    
            .noPaddingMarginBorder{
                padding:0;
                margin:0;
                border:0;
            }
    
            .textAlignCenter{
                text-align:center;
            }
            /* #welcomeScreenTitle{
                padding-left:30%
            } */
            
        </style>
</head>

<body>
    <div class="cardStyle">
        <h1>High Scores</h1>
        <div id="highScoresDiv"></div>
        <div class="row">
            <div class="col">
                <form action="./index.html">
                    <button type="submit" class="btn btn-primary" id="goBackButton">Go Back </button>
                </form>
            </div>
            <div>
                <button type="button" class="btn btn-primary" id="clearHighScoresButton">Clear Highscores</button>
            </div>
        </div>
    </div>

    <script>
        // < !--Retrieve Data from Local Storage-- >
        // debugger;
        try 
        {
            var highScoresDiv = document.querySelector('#highScoresDiv');
            var highScores = localStorage.getItem('highScores');

            // < !--Display data-- >
            for (var i = 0; i < highScores.length; i++) {
                var h3El = document.createElement('h3');
                h3El.textContent = highScores[i];
                highScoresDiv.appendChild(h3El);
            }

        }
        catch 
        {
            var exampleHighScore=["Ayee","2"];
            localStorage.setItem('highScores', exampleHighScore.toString());
            
            var highScoresDiv = document.querySelector('#highScoresDiv');
            var highScores = localStorage.getItem('highScores');

            // < !--Display data-- >
            for (var i = 0; i < highScores.length; i++) {
                var h3El = document.createElement('h3');
                h3El.textContent = highScores[i];
                highScoresDiv.appendChild(h3El);
            }

        }
            // < !--Go Back-- >


    // < !--Clear Highscores-- >
    document.querySelector("#clearHighScoresButton").addEventListener('click', function()
    {
        document.querySelector("#highScoresDiv").innerHTML="";
        localStorage.setItem('highScores','');
    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>